# Android-StickerView

./: README.md
StickerView/: build.gradle  settings.gradle
StickerView/android-stickerview/: build.gradle
StickerView/android-stickerview/src/main/: AndroidManifest.xml
StickerView/android-stickerview/src/main/java/com/heaven7/android/sticker/: GestureDetectorFactory.java  StickerView.java  Utils.java
StickerView/android-stickerview/src/main/res/values/: attrs.xml
StickerView/app/: build.gradle
StickerView/app/src/main/: AndroidManifest.xml
StickerView/app/src/main/java/com/heaven7/android/sticker/app/: MainActivity.java  TestStickerViewActivity.java
StickerView/app/src/main/res/layout/: ac_test_sticker.xml  activity_main.xml
StickerView/app/src/main/res/values/: strings.xml  styles.xml
StickerView/gradle/wrapper/: gradle-wrapper.properties
