<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.heaven7.android.sticker.StickerView
        android:id="@+id/sticker_view"
        style="@style/Common_sticker_view"
        android:padding="6dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textAllCaps="false"
        android:onClick="onClickReset"
        android:text="重置"
        android:textColor="@android:color/black"
        />

</FrameLayout>